# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39

# install optional packages to test all
[testenv]
commands = {envpython} -m pytest tests integration_tests
deps =
    # numpy 1.19.4 has a known bug on Windows
    numpy >= 1.20.0rc1
    pytest
    typing_extensions
    pyparsing
    geomdl
    matplotlib
    pyqt5

setenv =
    EZDXF_TEST_FILES = .
